BL51 BANKED LINKER/LOCATER V6.22                                                        04/27/2020  10:17:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51\C51\BIN\BL51.EXE ..\obj\main.obj, ..\obj\LDChip.obj, ..\obj\Reg_RW.obj, ..\obj\usart.obj TO ..\obj\V07A PRIN
>> T (.\V07A.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\obj\main.obj (MAIN)
  ..\obj\LDChip.obj (LDCHIP)
  ..\obj\Reg_RW.obj (REG_RW)
  ..\obj\usart.obj (USART)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?SLDIV)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?LLDIIDATA)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?CCASE)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C51\C51\LIB\C51S.LIB (?C?ULDIV)


LINK MAP OF MODULE:  ..\obj\V07A (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0011H     UNIT         _DATA_GROUP_
            DATA    0019H     0002H     UNIT         ?DT?USART
            DATA    001BH     0001H     UNIT         ?DT?MAIN
            IDATA   001CH     0001H     UNIT         ?ID?MAIN
            IDATA   001DH     0001H     UNIT         ?ID?LDCHIP
            IDATA   001EH     0001H     UNIT         _IDATA_GROUP_
            IDATA   001FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     07FAH                  *** GAP ***
            CODE    0800H     013BH     UNIT         ?C?LIB_CODE
            CODE    093BH     010EH     UNIT         ?PR?_USER_HANDLE?MAIN
            CODE    0A49H     00E7H     UNIT         ?CO?LDCHIP
            CODE    0B30H     009CH     UNIT         ?PR?LD_INIT_COMMON?LDCHIP
            CODE    0BCCH     009CH     UNIT         ?PR?LD_ASRADDFIXED?LDCHIP
            CODE    0C68H     0095H     UNIT         ?PR?PROCESSINT0?LDCHIP
            CODE    0CFDH     0093H     UNIT         ?PR?LD_ASRRUN?LDCHIP
            CODE    0D90H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E1CH     005FH     UNIT         ?PR?LD_INIT_ASR?LDCHIP
            CODE    0E7BH     0056H     UNIT         ?PR?MAIN?MAIN
            CODE    0ED1H     004FH     UNIT         ?PR?RUNASR?LDCHIP
            CODE    0F20H     0044H     UNIT         ?C?LDIV
            CODE    0F64H     0041H     UNIT         ?PR?LD_RESET?LDCHIP
            CODE    0FA5H     003BH     UNIT         ?PR?EXTINT0HANDLER?MAIN
            CODE    0FE0H     0029H     UNIT         ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 2


            CODE    1009H     0027H     UNIT         ?PR?UARTINI?USART
            CODE    1030H     0025H     UNIT         ?PR?_PRINTCOM?USART
            CODE    1055H     0024H     UNIT         ?PR?_DELAY?MAIN
            CODE    1079H     0023H     UNIT         ?CO?MAIN
            CODE    109CH     001CH     UNIT         ?PR?LED_TEST?MAIN
            CODE    10B8H     0018H     UNIT         ?PR?MCU_INIT?MAIN
            CODE    10D0H     000EH     UNIT         ?PR?_UARTSENDBYTE?USART
            CODE    10DEH     000DH     UNIT         ?PR?DELAY200MS?MAIN
            CODE    10EBH     000BH     UNIT         ?PR?DELAY200US?MAIN
            CODE    10F6H     000BH     UNIT         ?C_INITSEG
            CODE    1101H     000BH     UNIT         ?PR?_LD_WRITEREG?REG_RW
            CODE    110CH     000BH     UNIT         ?PR?_LD_READREG?REG_RW
            CODE    1117H     0006H     UNIT         ?PR?LD_GETRESULT?LDCHIP
            CODE    111DH     0003H     UNIT         ?PR?LD_ASRSTART?LDCHIP



OVERLAY MAP OF MODULE:   ..\obj\V07A (MAIN)


SEGMENT                                      DATA_GROUP          IDATA_GROUP
  +--> CALLED SEGMENT                      START    LENGTH     START    LENGTH
------------------------------------------------------------------------------
?PR?EXTINT0HANDLER?MAIN                    -----    -----      -----    -----
  +--> ?PR?PROCESSINT0?LDCHIP

?PR?PROCESSINT0?LDCHIP                     0008H    0001H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0009H    0001H      001EH    0001H
  +--> ?PR?LED_TEST?MAIN
  +--> ?PR?MCU_INIT?MAIN
  +--> ?PR?LD_RESET?LDCHIP
  +--> ?PR?UARTINI?USART
  +--> ?PR?RUNASR?LDCHIP
  +--> ?PR?LD_GETRESULT?LDCHIP
  +--> ?PR?_USER_HANDLE?MAIN

?PR?LED_TEST?MAIN                          -----    -----      -----    -----
  +--> ?PR?DELAY200MS?MAIN

?PR?LD_RESET?LDCHIP                        -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                            0011H    0008H      -----    -----
  +--> ?PR?DELAY200US?MAIN

?PR?RUNASR?LDCHIP                          000AH    0002H      -----    -----
  +--> ?PR?LD_ASRSTART?LDCHIP
  +--> ?PR?_DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 3


  +--> ?PR?LD_ASRADDFIXED?LDCHIP
  +--> ?PR?LD_ASRRUN?LDCHIP
  +--> ?PR?LD_RESET?LDCHIP

?PR?LD_ASRSTART?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_ASR?LDCHIP

?PR?LD_INIT_ASR?LDCHIP                     -----    -----      -----    -----
  +--> ?PR?LD_INIT_COMMON?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_INIT_COMMON?LDCHIP                  -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRADDFIXED?LDCHIP                  000CH    0003H      -----    -----
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP
  +--> ?CO?LDCHIP
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP         000FH    0002H      -----    -----
  +--> ?PR?_LD_READREG?REG_RW
  +--> ?PR?_DELAY?MAIN

?PR?LD_ASRRUN?LDCHIP                       -----    -----      -----    -----
  +--> ?PR?_LD_WRITEREG?REG_RW
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?LD_CHECK_ASRBUSYFLAG_B2?LDCHIP

?PR?LD_GETRESULT?LDCHIP                    -----    -----      -----    -----
  +--> ?PR?_LD_READREG?REG_RW

?PR?_USER_HANDLE?MAIN                      000AH    0001H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART
  +--> ?CO?MAIN
  +--> ?PR?_PRINTCOM?USART

?PR?_PRINTCOM?USART                        000BH    0003H      -----    -----
  +--> ?PR?_UARTSENDBYTE?USART



SYMBOL TABLE OF MODULE:  ..\obj\V07A (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:1055H         PUBLIC        _delay
  B:00C0H.3       PUBLIC        LD_MODE
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        SRD1
  B:0090H.6       PUBLIC        SRD2
  B:0090H.5       PUBLIC        SRD3
  B:0090H.4       PUBLIC        SRD4
  I:001CH         PUBLIC        nAsrStatus
  D:00D8H         PUBLIC        CCON
  C:0E7BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:109CH         PUBLIC        Led_test
  B:0088H.1       PUBLIC        IE0
  B:00A8H.0       PUBLIC        EX0
  C:0FA5H         PUBLIC        ExtInt0Handler
  B:00C0H.2       PUBLIC        LED
  C:10DEH         PUBLIC        Delay200ms
  C:10EBH         PUBLIC        Delay200us
  C:093BH         PUBLIC        _User_handle
  D:001BH         PUBLIC        G0_flag
  D:00D0H         PUBLIC        PSW
  C:10B8H         PUBLIC        MCU_init
  -------         PROC          MAIN
  -------         DO            
  I:001EH         SYMBOL        nAsrRes
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:0E7BH         LINE#         42
  C:0E7BH         LINE#         43
  C:0E7BH         LINE#         45
  C:0E7EH         LINE#         46
  C:0E81H         LINE#         47
  C:0E83H         LINE#         48
  C:0E8BH         LINE#         49
  C:0E8EH         LINE#         50
  C:0E91H         LINE#         51
  C:0E94H         LINE#         52
  C:0E97H         LINE#         53
  C:0E99H         LINE#         55
  C:0E99H         LINE#         56
  C:0E99H         LINE#         57
  C:0EABH         LINE#         58
  C:0EABH         LINE#         59
  C:0EABH         LINE#         60
  C:0EABH         LINE#         61
  C:0EABH         LINE#         62
  C:0EABH         LINE#         63
  C:0EABH         LINE#         64
  C:0EAFH         LINE#         65
  C:0EB5H         LINE#         66
  C:0EB5H         LINE#         67
  C:0EB9H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 5


  C:0EB9H         LINE#         69
  C:0EBBH         LINE#         70
  C:0EBBH         LINE#         71
  C:0EBBH         LINE#         72
  C:0EBBH         LINE#         73
  C:0EC2H         LINE#         74
  C:0EC5H         LINE#         75
  C:0EC9H         LINE#         76
  C:0ECBH         LINE#         77
  C:0ECBH         LINE#         78
  C:0ECBH         LINE#         79
  C:0ECBH         LINE#         80
  C:0ECBH         LINE#         81
  C:0ECFH         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          LED_TEST
  C:109CH         LINE#         95
  C:109CH         LINE#         96
  C:109CH         LINE#         97
  C:109EH         LINE#         98
  C:10A1H         LINE#         99
  C:10A3H         LINE#         100
  C:10A6H         LINE#         101
  C:10A8H         LINE#         102
  C:10ABH         LINE#         103
  C:10ADH         LINE#         104
  C:10B0H         LINE#         105
  C:10B2H         LINE#         106
  C:10B5H         LINE#         107
  C:10B7H         LINE#         108
  -------         ENDPROC       LED_TEST
  -------         PROC          MCU_INIT
  C:10B8H         LINE#         117
  C:10B8H         LINE#         118
  C:10B8H         LINE#         119
  C:10BBH         LINE#         120
  C:10BEH         LINE#         121
  C:10C1H         LINE#         122
  C:10C4H         LINE#         123
  C:10C7H         LINE#         126
  C:10C9H         LINE#         127
  C:10CBH         LINE#         128
  C:10CDH         LINE#         129
  C:10CFH         LINE#         130
  -------         ENDPROC       MCU_INIT
  -------         PROC          DELAY200US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:10EBH         LINE#         139
  C:10EBH         LINE#         140
  C:10EBH         LINE#         142
  C:10ECH         LINE#         143
  C:10EDH         LINE#         144
  C:10EFH         LINE#         145
  C:10F1H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 6


  C:10F1H         LINE#         148
  C:10F3H         LINE#         149
  C:10F3H         LINE#         150
  C:10F5H         LINE#         151
  -------         ENDPROC       DELAY200US
  -------         PROC          _DELAY
  D:0011H         SYMBOL        uldata
  -------         DO            
  D:0015H         SYMBOL        j
  D:0017H         SYMBOL        g
  -------         ENDDO         
  C:1055H         LINE#         153
  C:105DH         LINE#         154
  C:105DH         LINE#         155
  C:1062H         LINE#         156
  C:1066H         LINE#         157
  C:1073H         LINE#         158
  C:1078H         LINE#         159
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:10DEH         LINE#         161
  C:10DEH         LINE#         162
  C:10DEH         LINE#         165
  C:10E0H         LINE#         166
  C:10E2H         LINE#         167
  C:10E4H         LINE#         169
  C:10E4H         LINE#         171
  C:10E4H         LINE#         172
  C:10E6H         LINE#         173
  C:10E6H         LINE#         174
  C:10E8H         LINE#         175
  C:10E8H         LINE#         176
  C:10EAH         LINE#         177
  -------         ENDPROC       DELAY200MS
  -------         PROC          EXTINT0HANDLER
  C:0FA5H         LINE#         187
  C:0FC2H         LINE#         189
  C:0FC5H         LINE#         190
  -------         ENDPROC       EXTINT0HANDLER
  -------         PROC          _USER_HANDLE
  D:000AH         SYMBOL        dat
  C:093BH         LINE#         198
  C:093DH         LINE#         199
  C:093DH         LINE#         200
  C:0941H         LINE#         201
  C:0941H         LINE#         202
  C:0944H         LINE#         203
  C:0949H         LINE#         204
  C:0952H         LINE#         205
  C:0954H         LINE#         206
  C:0955H         LINE#         207
  C:095EH         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 7


  C:095EH         LINE#         209
  C:0960H         LINE#         210
  C:0962H         LINE#         211
  C:0989H         LINE#         212
  C:0989H         LINE#         213
  C:0989H         LINE#         214
  C:098EH         LINE#         215
  C:0997H         LINE#         216
  C:0999H         LINE#         217
  C:099AH         LINE#         218
  C:099AH         LINE#         219
  C:099FH         LINE#         220
  C:09A8H         LINE#         221
  C:09AAH         LINE#         222
  C:09ABH         LINE#         223
  C:09ABH         LINE#         224
  C:09B0H         LINE#         225
  C:09B9H         LINE#         226
  C:09BBH         LINE#         227
  C:09BCH         LINE#         228
  C:09BCH         LINE#         229
  C:09C1H         LINE#         230
  C:09CAH         LINE#         231
  C:09CCH         LINE#         232
  C:09CDH         LINE#         233
  C:09CDH         LINE#         234
  C:09D2H         LINE#         235
  C:09DBH         LINE#         236
  C:09DDH         LINE#         237
  C:09DEH         LINE#         238
  C:09DEH         LINE#         239
  C:09E3H         LINE#         240
  C:09ECH         LINE#         241
  C:09EEH         LINE#         242
  C:09EFH         LINE#         243
  C:09EFH         LINE#         244
  C:09F4H         LINE#         245
  C:09FDH         LINE#         246
  C:09FFH         LINE#         247
  C:0A00H         LINE#         248
  C:0A00H         LINE#         249
  C:0A05H         LINE#         250
  C:0A0EH         LINE#         251
  C:0A10H         LINE#         252
  C:0A11H         LINE#         253
  C:0A11H         LINE#         254
  C:0A16H         LINE#         255
  C:0A1FH         LINE#         256
  C:0A21H         LINE#         257
  C:0A23H         LINE#         258
  C:0A25H         LINE#         259
  C:0A27H         LINE#         260
  C:0A28H         LINE#         261
  C:0A28H         LINE#         262
  C:0A2DH         LINE#         263
  C:0A36H         LINE#         264
  C:0A38H         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 8


  C:0A3AH         LINE#         266
  C:0A3CH         LINE#         267
  C:0A3EH         LINE#         268
  C:0A3FH         LINE#         269
  C:0A3FH         LINE#         270
  C:0A3FH         LINE#         271
  C:0A3FH         LINE#         272
  C:0A3FH         LINE#         274
  C:0A3FH         LINE#         275
  C:0A48H         LINE#         276
  C:0A48H         LINE#         277
  -------         ENDPROC       _USER_HANDLE
  -------         ENDMOD        MAIN

  -------         MODULE        LDCHIP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:1117H         PUBLIC        LD_GetResult
  C:0BCCH         PUBLIC        LD_AsrAddFixed
  D:00B8H         PUBLIC        IP
  I:001DH         PUBLIC        ucRegVal
  C:0ED1H         PUBLIC        RunASR
  D:00D8H         PUBLIC        CCON
  C:111DH         PUBLIC        LD_AsrStart
  C:0FE0H         PUBLIC        LD_Check_ASRBusyFlag_b2
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        RSTB
  C:0C68H         PUBLIC        ProcessInt0
  B:00A8H.0       PUBLIC        EX0
  C:0E1CH         PUBLIC        LD_Init_ASR
  C:0CFDH         PUBLIC        LD_AsrRun
  C:0B30H         PUBLIC        LD_Init_Common
  B:00A0H.1       PUBLIC        CSB
  C:0F64H         PUBLIC        LD_Reset
  D:00D0H         PUBLIC        PSW
  -------         PROC          LD_RESET
  C:0F64H         LINE#         22
  C:0F64H         LINE#         23
  C:0F64H         LINE#         24
  C:0F66H         LINE#         25
  C:0F71H         LINE#         26
  C:0F73H         LINE#         27
  C:0F7EH         LINE#         28
  C:0F80H         LINE#         30
  C:0F8BH         LINE#         31
  C:0F8DH         LINE#         32
  C:0F98H         LINE#         33
  C:0F9AH         LINE#         34
  -------         ENDPROC       LD_RESET
  -------         PROC          LD_INIT_COMMON
  C:0B30H         LINE#         43
  C:0B30H         LINE#         44
  C:0B30H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 9


  C:0B35H         LINE#         46
  C:0B3CH         LINE#         47
  C:0B47H         LINE#         48
  C:0B4CH         LINE#         50
  C:0B53H         LINE#         51
  C:0B5EH         LINE#         52
  C:0B65H         LINE#         53
  C:0B70H         LINE#         54
  C:0B77H         LINE#         57
  C:0B7EH         LINE#         59
  C:0B85H         LINE#         60
  C:0B8CH         LINE#         61
  C:0B93H         LINE#         62
  C:0B9AH         LINE#         63
  C:0BA5H         LINE#         65
  C:0BACH         LINE#         67
  C:0BB7H         LINE#         68
  C:0BBEH         LINE#         69
  C:0BC5H         LINE#         70
  -------         ENDPROC       LD_INIT_COMMON
  -------         PROC          LD_INIT_ASR
  C:0E1CH         LINE#         80
  C:0E1CH         LINE#         81
  C:0E1CH         LINE#         82
  C:0E1FH         LINE#         83
  C:0E26H         LINE#         84
  C:0E2DH         LINE#         85
  C:0E38H         LINE#         86
  C:0E3FH         LINE#         87
  C:0E46H         LINE#         88
  C:0E4DH         LINE#         89
  C:0E54H         LINE#         90
  C:0E5BH         LINE#         91
  C:0E62H         LINE#         92
  C:0E69H         LINE#         93
  C:0E70H         LINE#         94
  -------         ENDPROC       LD_INIT_ASR
  -------         PROC          PROCESSINT0
  -------         DO            
  D:0008H         SYMBOL        nAsrResCount
  -------         ENDDO         
  C:0C68H         LINE#         105
  C:0C68H         LINE#         106
  C:0C68H         LINE#         107
  C:0C6BH         LINE#         109
  C:0C6DH         LINE#         110
  C:0C76H         LINE#         111
  C:0C7DH         LINE#         112
  C:0C84H         LINE#         113
  C:0C9CH         LINE#         116
  C:0C9CH         LINE#         117
  C:0CA3H         LINE#         118
  C:0CB1H         LINE#         119
  C:0CB1H         LINE#         120
  C:0CB5H         LINE#         121
  C:0CB7H         LINE#         128
  C:0CB7H         LINE#         129
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 10


  C:0CBBH         LINE#         130
  C:0CBBH         LINE#         132
  C:0CC2H         LINE#         133
  C:0CC9H         LINE#         135
  C:0CD0H         LINE#         136
  C:0CD7H         LINE#         137
  C:0CDEH         LINE#         138
  C:0CE5H         LINE#         139
  C:0CECH         LINE#         140
  C:0CF3H         LINE#         141
  C:0CFAH         LINE#         144
  C:0CFCH         LINE#         145
  -------         ENDPROC       PROCESSINT0
  -------         PROC          RUNASR
  -------         DO            
  D:000AH         SYMBOL        i
  D:000BH         SYMBOL        asrflag
  -------         ENDDO         
  C:0ED1H         LINE#         158
  C:0ED1H         LINE#         159
  C:0ED1H         LINE#         160
  C:0ED4H         LINE#         161
  C:0ED6H         LINE#         162
  C:0ED8H         LINE#         163
  C:0ED8H         LINE#         164
  C:0EDBH         LINE#         165
  C:0EE6H         LINE#         166
  C:0EECH         LINE#         167
  C:0EECH         LINE#         168
  C:0EECH         LINE#         169
  C:0EECH         LINE#         170
  C:0EEEH         LINE#         171
  C:0EEEH         LINE#         172
  C:0EF9H         LINE#         173
  C:0EFFH         LINE#         174
  C:0EFFH         LINE#         175
  C:0F02H         LINE#         176
  C:0F0DH         LINE#         177
  C:0F0FH         LINE#         178
  C:0F0FH         LINE#         179
  C:0F12H         LINE#         180
  C:0F14H         LINE#         181
  C:0F1DH         LINE#         183
  C:0F1FH         LINE#         184
  -------         ENDPROC       RUNASR
  -------         PROC          LD_CHECK_ASRBUSYFLAG_B2
  -------         DO            
  D:000FH         SYMBOL        j
  D:0010H         SYMBOL        flag
  -------         ENDDO         
  C:0FE0H         LINE#         191
  C:0FE0H         LINE#         192
  C:0FE0H         LINE#         194
  C:0FE3H         LINE#         195
  C:0FE5H         LINE#         196
  C:0FE5H         LINE#         197
  C:0FEDH         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 11


  C:0FEDH         LINE#         199
  C:0FF0H         LINE#         200
  C:0FF2H         LINE#         201
  C:0FF2H         LINE#         202
  C:0FFDH         LINE#         203
  C:1006H         LINE#         204
  C:1008H         LINE#         205
  -------         ENDPROC       LD_CHECK_ASRBUSYFLAG_B2
  -------         PROC          LD_ASRSTART
  C:111DH         LINE#         212
  C:111DH         LINE#         213
  C:111DH         LINE#         214
  -------         ENDPROC       LD_ASRSTART
  -------         PROC          LD_ASRRUN
  C:0CFDH         LINE#         222
  C:0CFDH         LINE#         223
  C:0CFDH         LINE#         224
  C:0CFFH         LINE#         225
  C:0D06H         LINE#         226
  C:0D0DH         LINE#         227
  C:0D14H         LINE#         228
  C:0D1BH         LINE#         229
  C:0D26H         LINE#         230
  C:0D2DH         LINE#         231
  C:0D38H         LINE#         233
  C:0D3EH         LINE#         234
  C:0D3EH         LINE#         235
  C:0D40H         LINE#         236
  C:0D40H         LINE#         242
  C:0D47H         LINE#         245
  C:0D4EH         LINE#         246
  C:0D59H         LINE#         247
  C:0D60H         LINE#         248
  C:0D6BH         LINE#         249
  C:0D72H         LINE#         250
  C:0D7DH         LINE#         251
  C:0D84H         LINE#         253
  C:0D8BH         LINE#         254
  C:0D8DH         LINE#         255
  C:0D8FH         LINE#         256
  -------         ENDPROC       LD_ASRRUN
  -------         PROC          LD_ASRADDFIXED
  -------         DO            
  D:000CH         SYMBOL        k
  D:000DH         SYMBOL        flag
  D:000EH         SYMBOL        nAsrAddLength
  C:0A49H         SYMBOL        sRecog
  C:0B25H         SYMBOL        pCode
  -------         ENDDO         
  C:0BCCH         LINE#         268
  C:0BCCH         LINE#         269
  C:0BCCH         LINE#         302
  C:0BCFH         LINE#         303
  C:0BD2H         LINE#         304
  C:0BD2H         LINE#         306
  C:0BD8H         LINE#         307
  C:0BD8H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 12


  C:0BDAH         LINE#         309
  C:0BDDH         LINE#         310
  C:0BDDH         LINE#         312
  C:0BE9H         LINE#         313
  C:0BF0H         LINE#         314
  C:0BF7H         LINE#         315
  C:0C02H         LINE#         316
  C:0C09H         LINE#         317
  C:0C14H         LINE#         319
  C:0C17H         LINE#         320
  C:0C17H         LINE#         321
  C:0C36H         LINE#         322
  C:0C36H         LINE#         323
  C:0C3BH         LINE#         324
  C:0C44H         LINE#         325
  C:0C4BH         LINE#         326
  C:0C52H         LINE#         327
  C:0C59H         LINE#         328
  C:0C65H         LINE#         329
  C:0C67H         LINE#         330
  -------         ENDPROC       LD_ASRADDFIXED
  -------         PROC          LD_GETRESULT
  C:1117H         LINE#         337
  C:1117H         LINE#         338
  C:1117H         LINE#         339
  C:111CH         LINE#         340
  -------         ENDPROC       LD_GETRESULT
  -------         ENDMOD        LDCHIP

  -------         MODULE        REG_RW
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00A8H         PUBLIC        IE
  C:110CH         PUBLIC        _LD_ReadReg
  D:00B8H         PUBLIC        IP
  C:1101H         PUBLIC        _LD_WriteReg
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LD_WRITEREG
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        dataout
  C:1101H         LINE#         12
  C:1101H         LINE#         13
  C:1101H         LINE#         14
  C:1106H         LINE#         15
  C:110BH         LINE#         16
  -------         ENDPROC       _LD_WRITEREG
  -------         PROC          _LD_READREG
  D:0007H         SYMBOL        address
  C:110CH         LINE#         18
  C:110CH         LINE#         19
  C:110CH         LINE#         20
  C:1111H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 13


  C:1116H         LINE#         22
  -------         ENDPROC       _LD_READREG
  -------         ENDMOD        REG_RW

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0019H         PUBLIC        baud
  D:00D8H         PUBLIC        CCON
  C:1030H         PUBLIC        _PrintCom
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1009H         PUBLIC        UartIni
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:10D0H         PUBLIC        _UARTSendByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          UARTINI
  C:1009H         LINE#         11
  C:1009H         LINE#         12
  C:1009H         LINE#         13
  C:100CH         LINE#         14
  C:100FH         LINE#         15
  C:1029H         LINE#         16
  C:102BH         LINE#         17
  C:102DH         LINE#         18
  C:102FH         LINE#         19
  -------         ENDPROC       UARTINI
  -------         PROC          _UARTSENDBYTE
  D:0007H         SYMBOL        DAT
  C:10D0H         LINE#         26
  C:10D0H         LINE#         27
  C:10D0H         LINE#         28
  C:10D2H         LINE#         29
  C:10D4H         LINE#         30
  C:10D6H         LINE#         31
  C:10D9H         LINE#         32
  C:10DBH         LINE#         33
  C:10DDH         LINE#         34
  -------         ENDPROC       _UARTSENDBYTE
  -------         PROC          _PRINTCOM
  D:000BH         SYMBOL        DAT
  C:1030H         LINE#         41
  C:1036H         LINE#         42
  C:1036H         LINE#         43
  C:1041H         LINE#         44
  C:1041H         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      04/27/2020  10:17:42  PAGE 14


  C:1052H         LINE#         46
  C:1054H         LINE#         47
  -------         ENDPROC       _PRINTCOM
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:0800H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLDIV
  C:0F20H         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:0819H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIIDATA
  C:0830H         PUBLIC        ?C?LLDIIDATA
  C:0827H         PUBLIC        ?C?LLDIIDATA1
  C:0829H         PUBLIC        ?C?LLDIIDATA8
  -------         ENDMOD        ?C?LLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0847H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?ULDIV
  C:08A9H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0717H BYTE (88%) *
******************************************************************************

Program Size: data=32.0 xdata=0 code=2342
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
